<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/index.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./index.js"></script>
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">

      <div class="basic">
        <img src="./images/Charlotte_Praktikum.jpg" style="width:100%" height="300">
        <h2 class="name">Charlotte Adolf</h2>
        <h3 class="profile">
          <i style="color: #009688; margin-right: 10px;" class="fa fa-briefcase"></i>
          Student
        </h3>
        <h3 class="profile">
          <i style="color: #009688; margin-right: 10px;" class="fa fa-home"></i>
          Poing, Germany
        </h3>
        <h3 class="profile">
          <i style="color: #009688; margin-right: 10px;" class="fa fa-envelope"></i>
          charlotte.adolf@web.de
        </h3>
        <h3 class="profile">
          <i style="color: #009688; margin-right: 10px;" class="fa fa-phone"></i>
          0162 8439348
        </h3>
        <hr class="line">
      </div>

      <div class="work-experience">
        <h2 class="title">
          <i style="color: #009688; margin-right: 10px;" class="fa fa-user"></i>
          Personal information </h2>

          <h3 class="heading2">Me and my family</h3>
          <h4 class="heading3">
            <i style="margin-right: 10px;" class="fa fa-calendar"></i>
            born on 10.07.2007
          </h4>
          <p class="text">
            Mother: Gabriele Mrachacz-Adolf, Official in charge<br>
            Father: Wolfgang Adolf, Pharmacist <br>
            Brother: Daniel Felix Adolf, Actor
          </p>

          <hr class="line2">

          <h3 class="heading2">My hobbys</h3>
          <h4 class="heading3">
            <i style="margin-right: 10px;" class="fa fa-music"></i>
            <i style="margin-right: 10px;" class="fa fa-book"></i>
            <i style="margin-right: 10px;" class="fa fa-gamepad"></i>
          </h4>
          <p class="text">-Singing<br>-Reading books<br>-Acting<br>-Playing video games
          </p>

          <hr class="line2">

          <h3 class="heading2">My strengthen</h3>
          <h4 class="heading3">
            <i style="margin-right: 10px;" class="fa fa-plus"></i>
            <i style="margin-right: 10px;" class="fa fa-minus"></i>
            <i style="margin-right: 10px;" class="fa fa-flask"></i>
          </h4>
          <p class="text">Good at the MINT subjects:<br>-Mathetmatics<br>-IT<br>-Science (Naturwissenschaften)<br>-Tecnology
          </p>

      </div>

      <div class="education">
        <h2 class="title"><i style="color: #009688; margin-right: 10px;"  class="fa fa-certificate"></i></i> Education </h2>
        <h3 class="heading2">Franz-Marc-Gymnasium Markt Schwaben</h3>
          <h4 class="heading3">
            <i style="margin-right: 10px;" class="fa fa-calendar"></i>
            2016 - Now
          </h4>
          <p class="text">Abitur (probably) in 2026.</p>

          <hr class="line2">

          <h3 class="heading2">Karl-Sittler-Grundschule Poing</h3>
          <h4 class="heading3">
            <i style="margin-right: 10px;" class="fa fa-calendar"></i>
            2013 - 2016
          </h4>
          <p class="text">average of last testimonial: 1,66</p>
      </div> 

    </div>
  </body>
</html>
